author = "Tonic | Edited by LSRL.DE and UG-C.DE";
onLoadName = "LS-Reallife v4.1.6.0";
onLoadMission = "Webseite: http://ug-c.de/";
loadScreen = "textures\logo.paa";
joinUnassigned = 1;
respawn = BASE;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 80;
};

wreckLimit = 3;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;
wreckManagerMode = 1;
corpseLimit = 85;
corpseRemovalMinTime = 800;
corpseRemovalMaxTime = 1000;
corpseManagerMode = 2;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\a3ljailhud.hpp"
};



class CfgFunctions
{
	#include "Functions.hpp"
};


class CfgSounds
{
	sounds[] = {};

	class CopSiren
	{
		name = "CopSiren";
		sound[] = {"\sounds\CopSiren_Wail.ogg", 2.5, 1};
		titles[] = {};
	};
	
	class VehPlease
	{
		name = "VehPlease";
		sound[] = {"\sounds\79.ogg", 1.8, 1};
		titles[] = {};
	};
	
	class VehNormal
	{
		name = "VehNormal";
		sound[] = {"\sounds\80.ogg", 1.8, 1};
		titles[] = {};
	};
	
	class VehAggro
	{
		name = "VehAggro";
		sound[] = {"\sounds\81.ogg", 1.8, 1};
		titles[] = {};
	};
	
	class CopYelpShort
	{
		name = "CopYelpShort";
		sound[] = {"\sounds\fast_cop.ogg", 1.2, 1};
		titles[] = {};
	};
	
	class CopSirenAlter
	{
		name = "CopSirenAlter";
		sound[] = {"\sounds\CopSiren_Wail2.ogg", 1.2, 1};
		titles[] = {};
	};
	
	class CopAlertSMS
	{
		name = "CopAlertSMS";
		sound[] = {"\sounds\copalert.ogg", 1, 1};
		titles[] = {};
	};

	class FireSiren
	{
		name = "FireSiren";
		sound[] = {"\sounds\firetrucksiren.ogg", 1.2, 1};
		titles[] = {};
	};

	class burp
	{
		name = "burp";
		sound[] = {"\sounds\burp.ogg", 0.8, 1};
		titles[] = {};
	};

	class cuff
	{
		name = "cuff";
		sound[] = {"\sounds\cuff.ogg", 1, 1};
		titles[] = {};
	};

	class uncuff
	{
		name = "uncuff";
		sound[] = {"\sounds\uncuff.ogg", 1, 1};
		titles[] = {};
	};

	class trinken
	{
		name = "trinken";
		sound[] = {"\sounds\trinken.ogg", 0.8, 1};
		titles[] = {};
	};

	class vibration
	{
		name = "vibration";
		sound[] = {"\sounds\vibration.ogg", 0.5, 1};
		titles[] = {};
	};

	class adminsound
	{
		name = "adminsound";
		sound[] = {"\sounds\adminsound.ogg", 1, 1};
		titles[] = {};
	};

	class essen
	{
		name = "essen";
		sound[] = {"\sounds\essen.ogg", 0.8, 1};
		titles[] = {};
	};

	class synced
	{
		name = "synced";
		sound[] = {"\sounds\synced.ogg", 0.5, 1};
		titles[] = {};
	};

	class bone1
	{
		name = "bone1";
		sound[] = {"\sounds\bone1.ogg", 0.7, 1};
		titles[] = {};
	};

	class bone2
	{
		name = "bone2";
		sound[] = {"\sounds\bone2.ogg", 0.7, 1};
		titles[] = {};
	};

	class bone3
	{
		name = "bone3";
		sound[] = {"\sounds\bone3.ogg", 0.7, 1};
		titles[] = {};
	};

	class maske
	{
		name = "maske";
		sound[] = {"\sounds\maske.ogg", 1, 1};
		titles[] = {};
	};

	class 1ntr0
	{
		name = "1ntr0";
		sound[] = {"\sounds\intro.ogg", 0.45, 1};
		titles[] = {};
	};

	class bankalarm
	{
		name = "bankalarm";
		sound[] = {"\sounds\bankalarm.ogg", 0.8, 1};
		titles[] = {};
	};

	class umbrellam
	{
		name = "umbrellam";
		sound[] = {"\sounds\umbrella.ogg", 1, 1};
		titles[] = {};
	};

	class umbrellam2
	{
		name = "umbrellam2";
		sound[] = {"\sounds\umbrella2.ogg", 1.0, 1};
		titles[] = {};
	};

	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.7, 1};
		titles[] = {};
	};

	class alert
	{
		name = "alert";
		sound[] = {"\sounds\alert.ogg", 1.0, 1};
		titles[] = {};
	};

	class emsalert
	{
		name = "emsalert";
		sound[] = {"\sounds\emsalert.ogg", 1.0, 1};
		titles[] = {};
	};

	class coins
	{
		name = "coins";
		sound[] = {"\sounds\coins.ogg", 0.6, 1};
		titles[] = {};
	};

	class punch
	{
		name="punch";
		sound[] = {"\sounds\punch.ogg", 1.0, 1};
		titles[] = {};
	};

	class punch_break
	{
		name="punch_break";
		sound[] = {"\sounds\punch_break.ogg", 1.0, 1};
		titles[] = {};
	};

	class punch_balls
	{
		name="punch_balls";
		sound[] = {"\sounds\punch_balls.ogg", 1.0, 1};
		titles[] = {};
	};

	class knockout
	{
		name = "knockout";
		sound[] = {"\sounds\knockout.ogg", 1.0, 1};
		titles[] = {};
	};

	class axefick
	{
		name = "axefick";
		sound[] = {"sounds\axe.ogg", 1, 1};
		titles[] = {};
	};

	class autoknacker
	{
		name = "autoknacker";
		sound[] = {"sounds\autoknacker.ogg", 1.0, 1};
		titles[] = {};
	};

	class autoscheibe
	{
		name = "autoscheibe";
		sound[] = {"sounds\autoscheibe.ogg", 0.85, 1};
		titles[] = {};
	};

	class plop
	{
		name = "plop";
		sound[] = {"sounds\plop.ogg", 0.9, 1};
		titles[] = {};
	};

	class sos_button
	{
		name = "sos_button";
		sound[] = {"sounds\sos.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class CopWhitelist
	{
		title = "Polizei - Whitelist";
		subtitle = "Du bist nicht als Polizist freigeschalten";
		description = "Du bist nicht für diesen Polizei-Slot freigeschalten worden!";
		pictureBackground = "flag_NATO";
		picture = "flag_NATO";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class CopLStelleWhitelist
	{
		title = "Leitstelle - Whitelist";
		subtitle = "Du hast keine Befugnis als Leitstelle zu spielen";
		description = "Du hast keine Befugnis als Leitstelle zu spielen, da du nicht den Rang Officer erreicht hast!";
		pictureBackground = "flag_NATO";
		picture = "flag_NATO";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class MedicWhitelist
	{
		title = "Medic - Whitelist";
		subtitle = "Du bist nicht als Medic freigeschalten";
		description = "Du bist nicht für diesen Medic-Slot freigeschalten worden!";
		pictureBackground = "o_med";
		picture = "o_med";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class IPDWhitelist
	{
		title = "LAC - Whitelist";
		subtitle = "Du bist nicht als LAC freigeschalten";
		description = "Du bist nicht für diesen LAC-Slot freigeschalten worden!";
		pictureBackground = "flag_CSAT";
		picture = "flag_CSAT";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class LACLStelleWhitelist
	{
		title = "Leitstelle - Whitelist";
		subtitle = "Du hast keine Befugnis als Leitstelle zu spielen";
		description = "Du hast keine Befugnis als Leitstelle zu spielen, da du nicht den Rang 4 erreicht hast!";
		pictureBackground = "flag_CSAT";
		picture = "flag_CSAT";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class StaatsanwaltWhitelist
	{
		title = "Staatsanwalt - Whitelist";
		subtitle = "Du bist nicht als Staatsanwalt freigeschalten";
		description = "Du bist nicht für diesen Staatsanwalt-Slot freigeschalten worden!";
		pictureBackground = "flag_CSAT";
		picture = "flag_CSAT";
		pictureColor[] = {0,0.3,0.6,1};
	};


	class RichterWhitelist
	{
		title = "Richter - Whitelist";
		subtitle = "Du bist nicht als Richter freigeschalten";
		description = "Du bist nicht für diesen Richter-Slot freigeschalten worden!";
		pictureBackground = "flag_CSAT";
		picture = "flag_CSAT";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class NurAdmin
	{
		title = "Admin-Slot";
		subtitle = "Du bist kein Administrator.";
		description = "Nur Administratoren des Servers dürfen diesen Slot benutzen.";
		pictureBackground = "KIA";
		picture = "KIA";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Polizei Blacklist";
		subtitle = "Du hast keine Rechte als Polizist zu spielen";
		description = "Du darfst derzeit kein Polizist spielen. Melde dich bei einem Administrator oder bei der Polizeileitung.";
		pictureBackground = "KIA";
		picture = "KIA";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
	{
		title = "SpyGlass sieht dich!";
		subTitle = "Du wurdest entdeckt von SpyGlass";
		description = "SpyGlass hat dich beim Versuch des Cheatens erwischt. Dies wurde einem Admin mitgeteilt. Viel Spass noch.";
		pictureBackground = "KIA";
		picture = "KIA";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class A3LCheat
	{
		title = "LSRL.DE - AntiCheat";
		subTitle = "LSRL AntiCheat - Bye bye Cheater";
		description = "Unser AntiCheat hat dich dabei erwischt, wie du versuchtest Funktionen auszuführen, zu denen du gar keinen Zugriff besitzt.";
		pictureBackground = "KIA";
		picture = "KIA";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class A3LCheatSpam
	{
		title = "LSRL.DE - AntiCheat - Spam";
		subTitle = "LSRL AntiCheat - Spam";
		description = "Unser AntiCheat warf dich vom Server, da du zu sehr Befehle gespammt hast. Angenehmen Tag noch.";
		pictureBackground = "KIA";
		picture = "KIA";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class LRLWrongModVersion
	{
		title = "LSRL.DE - AntiCheat";
		subTitle = "Falsche Mod-Version installiert!";
		description = "Du hast eine veraltete Version der Mods installiert! Bitte erkunde dich in unserem Forum [www.lakeside-reallife.de] nach Up-Dates und starte ggf. A3Sync um die Mods zu aktualisieren.";
		pictureBackground = "KIA";
		picture = "KIA";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Notruf";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Lieferauftrag Angenommen";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Lieferauftrag Fehlgeschlagen";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Lieferauftrag Erfuellt";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "SMS Erhalten";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "911 Notruf";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Rundschreiben";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Staatschef Nachricht";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};

	class AdacMessage
	{
		title = "LAC Center";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 5;
		priority = 5;
	};
};
