version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_Factory",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Lamps",
		"lakeside_county"
	};
	addOnsAuto[]=
	{
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_Factory",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Lamps",
		"lakeside_county"
	};
	randomSeed=13763187;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=3;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={4932.5815,2.659394,1074.1578};
			azimut=252.62601;
			offsetY=1.5420901;
			id=0;
			side="EMPTY";
			vehicle="Land_Canal_Wall_10m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 252.626;this setposATL [4933.20752,1074.179199,1.54209];this setVectorUp [0,0,1]";
		};
		class Item1
		{
			position[]={4933.0991,2.6783962,1074.2987};
			azimut=252.689;
			offsetY=1.24327;
			id=1;
			side="EMPTY";
			vehicle="Land_Canal_Wall_10m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 252.689;this setposATL [4933.725098,1074.320068,1.24327];this setVectorUp [0,0,1]";
		};
		class Item2
		{
			position[]={4933.6045,2.6854675,1074.5273};
			azimut=252.62601;
			offsetY=0.93349999;
			id=2;
			side="EMPTY";
			vehicle="Land_Canal_Wall_10m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 252.626;this setposATL [4934.258301,1074.493164,0.9335];this setVectorUp [0,0,1]";
		};
		class Item3
		{
			position[]={4934.1543,2.7131014,1074.6179};
			azimut=252.62601;
			offsetY=0.62457901;
			id=3;
			side="EMPTY";
			vehicle="Land_Canal_Wall_10m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 252.626;this setposATL [4934.780273,1074.639282,0.624579];this setVectorUp [0,0,1]";
		};
		class Item4
		{
			position[]={4934.5586,2.7249403,1074.7518};
			azimut=253.50999;
			offsetY=0.32575801;
			id=4;
			side="EMPTY";
			vehicle="Land_Canal_Wall_10m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 253.51;this setposATL [4935.18457,1074.773193,0.325758];this setVectorUp [0,0,1]";
		};
		class Item5
		{
			position[]={4935.1289,2.7469244,1074.9056};
			azimut=252.31;
			offsetY=-0.0345117;
			id=5;
			side="EMPTY";
			vehicle="Land_Canal_Wall_10m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 252.31;this setposATL [4935.754883,1074.927002,-0.0345117];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={4935.6069,2.7772686,1075.0594};
			azimut=252.31;
			offsetY=-0.37037101;
			id=6;
			side="EMPTY";
			vehicle="Land_Canal_Wall_10m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 252.31;this setposATL [4936.23291,1075.0808105,-0.370371];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={4936.0742,2.8074584,1075.2046};
			azimut=252.31;
			offsetY=-0.65824902;
			id=7;
			side="EMPTY";
			vehicle="Land_Canal_Wall_10m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 252.31;this setposATL [4936.700195,1075.225952,-0.658249];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={4959.022,4.98,1029.3064};
			azimut=73.106102;
			offsetY=4.7683699e-007;
			id=8;
			side="EMPTY";
			vehicle="Land_Factory_Main_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 73.1061;this setposATL [4959.0219727,1029.306396,4.76837e-007];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={4929.8599,4.7654243,1050.3433};
			azimut=73.106102;
			offsetY=4.7683699e-007;
			id=9;
			side="EMPTY";
			vehicle="Land_dp_mainFactory_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 73.1061;this setposATL [4929.859863,1050.343262,4.76837e-007];this setVectorUp [0,0,1]";
		};
		class Item10
		{
			position[]={4915.0093,3.0296874,1063.5237};
			azimut=162.563;
			offsetY=-0.60858703;
			id=10;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 162.563;this setposATL [4915.00927734,1063.523682,-0.608587];this setVectorUp [0,0,1]";
		};
		class Item11
		{
			position[]={4918.4214,4.117415,1053.1084};
			azimut=342.92999;
			offsetY=-1.70236;
			id=11;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 342.93;this setposATL [4918.421387,1053.108398,-1.70236];this setVectorUp [0,0,1]";
		};
		class Item12
		{
			position[]={4907.1226,4.9695673,1033.4912};
			azimut=342.38599;
			offsetY=-1.01599;
			id=12;
			side="EMPTY";
			vehicle="Land_cmp_Hopper_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 342.386;this setposATL [4907.122559,1033.491211,-1.01599];this setVectorUp [0,0,1]";
		};
		class Item13
		{
			position[]={4977.6431,4.98,1069.0782};
			azimut=252.92999;
			id=13;
			side="EMPTY";
			vehicle="Land_cmp_Shed_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 252.93;this setposATL [4977.643066,1069.0782471,0];this setVectorUp [0,0,1]";
		};
		class Item14
		{
			position[]={4965.3037,4.6700411,1076.5594};
			azimut=252.92999;
			offsetY=-1.21465;
			id=14;
			side="EMPTY";
			vehicle="Land_cmp_Tower_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 252.93;this setposATL [4965.303711,1076.559448,-1.21465];this setVectorUp [0,0,1]";
		};
		class Item15
		{
			position[]={4970.1143,4.98,1072.7372};
			azimut=252.92999;
			offsetY=-1.42593;
			id=15;
			side="EMPTY";
			vehicle="Land_cmp_Tower_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 252.93;this setposATL [4970.114258,1072.737183,-1.42593];this setVectorUp [0,0,1]";
		};
		class Item16
		{
			position[]={4958.7476,4.98,1037.7429};
			azimut=342.92999;
			offsetY=-0.166667;
			id=16;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 342.93;this setposATL [4958.747559,1037.74292,-0.166667];this setVectorUp [0,0,1]";
		};
		class Item17
		{
			position[]={4952.5303,4.98,1035.8496};
			azimut=342.92999;
			id=17;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 342.93;this setposATL [4952.530273,1035.849609,0];this setVectorUp [0,0,1]";
		};
		class Item18
		{
			position[]={5061.3569,4.98,1113.8378};
			azimut=1332.46;
			id=18;
			side="EMPTY";
			vehicle="Land_InfoStand_V2_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; this addAction[""VW Händler"",life_fnc_vehicleShopMenu,[""vw"",civilian,[""vw""],""civ"",""Vw Dealership""]];";
		};
		class Item19
		{
			position[]={4945.6909,4.98,1045.7991};
			azimut=255;
			id=19;
			side="EMPTY";
			vehicle="Land_InfoStand_V2_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; this addAction[""Schwarzpulver erzeugen"",life_fnc_processAction,""rebel"",0,false,false,"""",' life_inv_kohle > 0 && !life_is_processing && player distance _target < 3'];";
		};
		class Item20
		{
			position[]={4981.3979,4.98,1064.5573};
			azimut=325;
			id=20;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this setdir 325;this setposATL [4982.213379,1066.265625,0];this setVectorUp [0,0,1]";
		};
		class Item21
		{
			position[]={4940.8179,4.98,1024.7382};
			azimut=250;
			offsetY=-4.7683699e-007;
			id=21;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
			init="this setdir 250;this setposATL [4941.633301,1026.446533,-4.76837e-007];this setVectorUp [0,0,1]";
		};
		class Item22
		{
			position[]={4936.2119,3.6201224,1067.816};
			azimut=71.767799;
			id=22;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
			init="this setdir 71.7678;this setposATL [4937.0273438,1069.524414,0];this setVectorUp [0,0,1]";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={5061.356,4.98,1113.8652};
			name="car1_1_2_2_1_2_1_1_1_1";
			text="VW Händler";
			type="A3L_Car_Icon";
			colorName="ColorBlue";
			angle=-4.41255;
		};
		class Item1
		{
			position[]={5072.5288,4.98,1117.8259};
			name="vw";
			type="Empty";
			angle=61.776295;
		};
		class Item2
		{
			position[]={4945.7017,4.98,1045.8003};
			name="schwarzpulver_processing";
			text="Schwarzpulververarbeiter";
			type="A3L_Factory_Red_Icon";
			colorName="ColorRed";
			angle=359.586;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"lakeside_county"
	};
	addOnsAuto[]=
	{
		"lakeside_county"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"lakeside_county"
	};
	addOnsAuto[]=
	{
		"lakeside_county"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"lakeside_county"
	};
	addOnsAuto[]=
	{
		"lakeside_county"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
