version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"lakeside_county",
		"A3_Characters_F_Civil"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPB_Civ_Garbage",
		"lakeside_county"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7963.8848,100.02637,6593.4419};
					azimut=170;
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this enableSimulation false; this addAction[""Industriefachhandel"",life_fnc_virt_menu,""iron"",0,false,false,"""", '  player distance _target < 3'];";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={7981.6987,0.48568699,6594.8677};
			azimut=178.99001;
			offsetY=0.48568699;
			id=1;
			side="EMPTY";
			vehicle="Land_Shed_Small_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 178.99;this setposATL [7981.69873,6594.867676,0.485687];this setVectorUp [0,0,1]";
		};
		class Item1
		{
			position[]={7965.9917,0.30149099,6599.3242};
			azimut=179.05299;
			offsetY=0.30149099;
			id=2;
			side="EMPTY";
			vehicle="Land_dp_smallFactory_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 179.053;this setposATL [7965.991699,6599.324219,0.301491];this setVectorUp [0,0,1]";
		};
		class Item2
		{
			position[]={7983.1367,0,6585.9053};
			azimut=180;
			id=3;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 180;this setposATL [7983.136719,6585.905273,0];this setVectorUp [0,0,1]";
		};
		class Item3
		{
			position[]={7951.4409,0,6584.3979};
			azimut=180;
			id=4;
			side="EMPTY";
			vehicle="Land_spp_Transformer_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 180;this setposATL [7951.440918,6584.397949,0];this setVectorUp [0,0,1]";
		};
		class Item4
		{
			position[]={7953.4385,0,6580.2847};
			azimut=180;
			id=5;
			side="EMPTY";
			vehicle="Land_TBox_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 180;this setposATL [7953.438477,6580.284668,0];this setVectorUp [0,0,1]";
		};
		class Item5
		{
			position[]={7972.3237,0,6593.98};
			azimut=90;
			id=6;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 90;this setposATL [7972.32373,6593.97998,0];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={7983.5605,0,6589.8213};
			azimut=180;
			id=7;
			side="EMPTY";
			vehicle="Land_Coil_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 180;this setposATL [7983.560547,6589.821289,0];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={7983.6045,0,6600.9785};
			azimut=90;
			id=8;
			side="EMPTY";
			vehicle="Land_IronPipes_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 90;this setposATL [7983.604492,6600.978516,0];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={7983.6738,0,6594.6758};
			azimut=90;
			id=9;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 90;this setposATL [7983.673828,6594.675781,0];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={7982.6494,0,6596.458};
			azimut=90;
			id=10;
			side="EMPTY";
			vehicle="Land_Pipes_small_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 90;this setposATL [7982.649414,6596.458008,0];this setVectorUp [0,0,1]";
		};
		class Item10
		{
			position[]={7982.0347,0,6596.4463};
			azimut=90;
			id=11;
			side="EMPTY";
			vehicle="Land_Pipes_small_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 90;this setposATL [7982.034668,6596.446289,0];this setVectorUp [0,0,1]";
		};
		class Item11
		{
			position[]={7979.7349,0,6586.2124};
			azimut=135;
			id=12;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 135;this setposATL [7979.734863,6586.212402,0];this setVectorUp [0,0,1]";
		};
		class Item12
		{
			position[]={7980.6738,0,6587.9585};
			azimut=85;
			id=13;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 85;this setposATL [7980.673828,6587.958496,0];this setVectorUp [0,0,1]";
		};
		class Item13
		{
			position[]={7961.5132,0,6593.5708};
			azimut=270;
			id=14;
			side="EMPTY";
			vehicle="Land_LampSolar_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 270;this setposATL [7961.513184,6593.570801,0];this setVectorUp [0,0,1]";
		};
		class Item14
		{
			position[]={7954.0981,0,6583.458};
			azimut=270;
			id=15;
			side="EMPTY";
			vehicle="Land_Garbage_square5_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 270;this setposATL [7954.0981445,6583.458008,0];this setVectorUp [0,0,1]";
		};
		class Item15
		{
			position[]={7952.8623,0,6597.8257};
			azimut=270;
			id=16;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 270;this setposATL [7952.862305,6597.825684,0];this setVectorUp [0,0,1]";
		};
		class Item16
		{
			position[]={7951.7368,0,6588.999};
			azimut=270;
			id=17;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
			init="this enableSimulation false;this setdir 270;this setposATL [7951.736816,6588.999023,0];this setVectorUp [0,0,1]";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"lakeside_county"
	};
	addOnsAuto[]=
	{
		"lakeside_county"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"lakeside_county"
	};
	addOnsAuto[]=
	{
		"lakeside_county"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"lakeside_county"
	};
	addOnsAuto[]=
	{
		"lakeside_county"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
