version=12;
class Mission
{
	addOns[]=
	{
		"slb2k11_items",
		"lakeside_county"
	};
	addOnsAuto[]=
	{
		"slb2k11_items",
		"lakeside_county"
	};
	randomSeed=14955615;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2016;
		month=1;
		day=11;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={8742.9375,10.979147,7209.1475};
			azimut=-358.159;
			id=0;
			side="EMPTY";
			vehicle="SLB2k11_Carlift";
			skill=0.60000002;
			init="this enableSimulation true;this allowDamage false;this setdir -358.159;this setposATL [8739.767578,7208.0649414,0.00];this setVectorUp [0,0,1]";
		};
		class Item1
		{
			position[]={8734.6367,10.975975,7175.9746};
			azimut=271.841;
			offsetY=0.086120203;
			id=1;
			side="EMPTY";
			vehicle="SLB2k11_Carlift";
			skill=0.60000002;
			init="this enableSimulation true;this allowDamage false;this setdir 271.841;this setposATL [8731.03125,7175.400879,0.0700000];this setVectorUp [0,0,1]";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"lakeside_county"
	};
	addOnsAuto[]=
	{
		"lakeside_county"
	};
	randomSeed=10221095;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2016;
		month=1;
		day=11;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"lakeside_county"
	};
	addOnsAuto[]=
	{
		"lakeside_county"
	};
	randomSeed=16486405;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2016;
		month=1;
		day=11;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"lakeside_county"
	};
	addOnsAuto[]=
	{
		"lakeside_county"
	};
	randomSeed=14120603;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2016;
		month=1;
		day=11;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
